# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=14
    I:lastPlayer=2
}


gridstorage {
    S:13=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:2=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:4bc05c3c-66ae-3ba3-96c2-42d7035fd78e=0
    I:9a118d42-b813-304d-8b43-fec0fc0024a1=1
}


